<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.PrincipalController">
   <children>
      <Label layoutX="10.0" layoutY="341.0" text="Campos obligatorios*" />
      <MenuBar layoutX="-1.0" layoutY="2.0" opacity="0.83" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Ingresar">
            <items>
              <MenuItem fx:id="IngresarM" mnemonicParsing="false" onAction="#ingresarMascota" text="Mascota" />
                  <MenuItem fx:id="ingresarD" mnemonicParsing="false" onAction="#ingresarDuenio" text="Dueño" />
                  <MenuItem mnemonicParsing="false" onAction="#ingresarVeterinario" text="Veterinario" />
                  <MenuItem mnemonicParsing="false" text="Cita" />
                  <MenuItem mnemonicParsing="false" onAction="#ingresarEntrenador" text="Entrenador" />
                  <MenuItem mnemonicParsing="false" onAction="#ingresarEntrenamiento" text="Entrenamiento" />
                  <MenuItem fx:id="ingresarR" mnemonicParsing="false" onAction="#ingresarRaza" text="Raza" />
                  <MenuItem fx:id="ingresarTD" mnemonicParsing="false" onAction="#ingresarTelefonoDuenio" text="IngresarTelefono Dueño" />
                  <MenuItem mnemonicParsing="false" onAction="#ingresarVeteT" text="Ingresar Telefono Veterinario" />
                  <MenuItem mnemonicParsing="false" onAction="#ingresarTelefonoEntrenador" text="Ingresar Telefono Entrenador" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Eliminar">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#EliminarMascota" text="Mascota" />
                  <MenuItem mnemonicParsing="false" onAction="#EliminarDuenio" text="Dueño" />
                  <MenuItem mnemonicParsing="false" onAction="#EliminarVeterinario" text="Veterinario" />
                  <MenuItem mnemonicParsing="false" onAction="#EliminarCita" text="Cita" />
                  <MenuItem mnemonicParsing="false" onAction="#EliminarEntrenador" text="Entrenador" />
                  <MenuItem mnemonicParsing="false" onAction="#EliminarEntrenamiento" text="Entrenamiento" />
                  <MenuItem mnemonicParsing="false" onAction="#EliminarRaza" text="Raza" />
                  <MenuItem mnemonicParsing="false" onAction="#EliminarTelefonoDuenio" text="Eliminar Telefono Dueño" />
                  <MenuItem mnemonicParsing="false" onAction="#EliminarTelefonoVeterinario" text="Eliminar Telefono Veterinario" />
                  <MenuItem mnemonicParsing="false" onAction="#EliminarTelefonoEntrenador" text="Eliminar Telefono Entrenador" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Consultar">
            <items>
                  <MenuItem mnemonicParsing="false" text="Mascota" />
                  <MenuItem mnemonicParsing="false" text="Dueño" />
                  <MenuItem mnemonicParsing="false" text="Veterinario" />
                  <MenuItem mnemonicParsing="false" text="Cita" />
                  <MenuItem mnemonicParsing="false" text="Entrenador" />
                  <MenuItem mnemonicParsing="false" text="Entrenamiento" />
                  <MenuItem mnemonicParsing="false" text="Raza" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Actualizar">
              <items>
                  <MenuItem mnemonicParsing="false" text="Mascota" />
                  <MenuItem mnemonicParsing="false" text="Dueño" />
                  <MenuItem mnemonicParsing="false" text="Veterinario" />
                  <MenuItem mnemonicParsing="false" text="Cita" />
                  <MenuItem mnemonicParsing="false" text="Entrenador" />
                  <MenuItem mnemonicParsing="false" text="Entrenamiento" />
                  <MenuItem mnemonicParsing="false" text="Raza" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="IM" layoutX="20.0" layoutY="37.0" prefHeight="336.0" prefWidth="558.0" visible="false">
         <children>
            <TextField fx:id="TFnombre" layoutX="218.0" layoutY="47.0" />
            <Label layoutX="100.0" layoutY="20.0" prefHeight="17.0" prefWidth="173.0" text="Ingresar Mascotas" />
            <Label layoutX="100.0" layoutY="51.0" text="Nombre" />
            <Label layoutX="100.0" layoutY="83.0" text="Fecha Registro" />
            <Label layoutX="100.0" layoutY="116.0" text="Edad" />
            <Label layoutX="101.0" layoutY="152.0" text="RH" />
            <Label layoutX="100.0" layoutY="188.0" text="Imagen" />
            <Label layoutX="100.0" layoutY="223.0" text="Descripcion" />
            <Label layoutX="100.0" layoutY="254.0" text="idD" />
            <Label layoutX="100.0" layoutY="286.0" text="idR" />
            <TextField fx:id="TFfecha" layoutX="218.0" layoutY="78.0" />
            <TextField fx:id="TFedad" layoutX="218.0" layoutY="113.0" />
            <TextField fx:id="TFrh" layoutX="218.0" layoutY="148.0" />
            <TextField fx:id="TFimagen" layoutX="218.0" layoutY="182.0" />
            <TextField fx:id="TFdescripcion" layoutX="218.0" layoutY="219.0" />
            <TextField fx:id="TFidd" layoutX="218.0" layoutY="251.0" />
            <TextField fx:id="TFidr" layoutX="218.0" layoutY="282.0" />
            <Button fx:id="ingresarM" layoutX="454.0" layoutY="282.0" mnemonicParsing="false" onAction="#insertMascota" text="Ingresar" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ID" layoutX="11.0" layoutY="28.0" prefHeight="355.0" prefWidth="577.0" visible="false">
         <children>
            <Label layoutX="224.0" layoutY="14.0" text="Insertar Dueño" />
            <Label layoutX="51.0" layoutY="48.0" text="Nombre1*" />
            <Label layoutX="51.0" layoutY="75.0" prefHeight="25.0" prefWidth="51.0" text="Nombre2" />
            <Label layoutX="51.0" layoutY="110.0" text="Apellido1*" />
            <Label layoutX="51.0" layoutY="142.0" text="Apellido2" />
            <Label layoutX="51.0" layoutY="177.0" text="Direccion*" />
            <Label layoutX="51.0" layoutY="207.0" text="Correo*" />
            <TextField fx:id="nombre1" layoutX="207.0" layoutY="44.0" />
            <TextField fx:id="nombre2" layoutX="207.0" layoutY="75.0" />
            <TextField fx:id="apellido1" layoutX="207.0" layoutY="106.0" />
            <TextField fx:id="apellido2" layoutX="207.0" layoutY="138.0" />
            <TextField fx:id="direccion" layoutX="207.0" layoutY="173.0" />
            <TextField fx:id="correo" layoutX="207.0" layoutY="203.0" />
            <Button fx:id="insertar" layoutX="256.0" layoutY="291.0" mnemonicParsing="false" onAction="#insertarDuenio" text="Insertar" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="IV" layoutX="12.0" layoutY="33.0" prefHeight="344.0" prefWidth="577.0" visible="false">
         <children>
            <Label layoutX="34.0" layoutY="14.0" text="Ingresar Veterinario" />
            <Label layoutX="34.0" layoutY="54.0" prefHeight="17.0" prefWidth="95.0" text="Primer Nombre*" />
            <Label layoutX="34.0" layoutY="89.0" text="Segundo Nombre" />
            <Label layoutX="34.0" layoutY="122.0" prefHeight="17.0" prefWidth="95.0" text="Primer Apellido*" />
            <Label layoutX="34.0" layoutY="154.0" text="Segundo Apellido" />
            <Label layoutX="34.0" layoutY="183.0" prefHeight="17.0" prefWidth="79.0" text="Especialidad*" />
            <TextField fx:id="nombre1v" layoutX="154.0" layoutY="50.0" />
            <TextField fx:id="nombre2v" layoutX="154.0" layoutY="85.0" />
            <TextField fx:id="apellido1v" layoutX="154.0" layoutY="118.0" />
            <TextField fx:id="apellido2v" layoutX="154.0" layoutY="150.0" />
            <TextField fx:id="especialidad" layoutX="154.0" layoutY="179.0" />
            <Button fx:id="IngresarVeterinario" layoutX="26.0" layoutY="234.0" mnemonicParsing="false" onAction="#insertarVeterinario" prefHeight="31.0" prefWidth="95.0" text="Ingresar" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="IR" layoutX="28.0" layoutY="58.0" prefHeight="187.0" prefWidth="273.0" visible="false">
         <children>
            <Label layoutX="123.0" layoutY="14.0" text="Ingresar Raza" />
            <Label layoutX="14.0" layoutY="48.0" text="Nombre*" />
            <TextField fx:id="insertarR" layoutX="91.0" layoutY="45.0" />
            <Button layoutX="111.0" layoutY="129.0" mnemonicParsing="false" onAction="#insertarRaza" text="insertar" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="IETO" layoutX="25.0" layoutY="45.0" prefHeight="278.0" prefWidth="532.0" visible="false">
         <children>
            <Label fx:id="INEN" layoutX="25.0" layoutY="23.0" text="Ingresar nuevo Entrenamiento" />
            <Label layoutX="25.0" layoutY="60.0" text="nombre*" />
            <Label layoutX="25.0" layoutY="95.0" text="valor*" />
            <Label layoutX="27.0" layoutY="131.0" text="duracion*" />
            <TextField fx:id="nombreETO" layoutX="117.0" layoutY="56.0" />
            <TextField fx:id="valorETO" layoutX="117.0" layoutY="91.0" />
            <TextField fx:id="duracionETO" layoutX="117.0" layoutY="127.0" />
            <Button layoutX="402.0" layoutY="232.0" mnemonicParsing="false" onAction="#insertarEntrenamiento" text="Ingresar" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ITD" layoutX="33.0" layoutY="56.0" prefHeight="242.0" prefWidth="491.0" visible="false">
         <children>
            <Button layoutX="373.0" layoutY="33.0" mnemonicParsing="false" onAction="#insertarTelefonoDuenio" text="Insertar" />
            <TextField fx:id="idDuenioT" layoutX="124.0" layoutY="33.0" />
            <TextField fx:id="numero" layoutX="124.0" layoutY="90.0" />
            <Text layoutX="14.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dueño id" />
            <Text layoutX="15.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefono" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ITV" layoutX="43.0" layoutY="66.0" prefHeight="242.0" prefWidth="491.0" visible="false">
         <children>
            <Button layoutX="373.0" layoutY="33.0" mnemonicParsing="false" onAction="#insertarTelefonoVeterianio" text="Insertar" />
            <TextField fx:id="idVeteT" layoutX="124.0" layoutY="33.0" />
            <TextField fx:id="numero1" layoutX="124.0" layoutY="90.0" />
            <Text layoutX="14.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veterinario id" />
            <Text layoutX="15.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefono" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ITE" layoutX="53.0" layoutY="76.0" prefHeight="242.0" prefWidth="491.0" visible="false">
         <children>
            <Button layoutX="373.0" layoutY="33.0" mnemonicParsing="false" onAction="#insertarTelefonoEntrenador" text="Insertar" />
            <TextField fx:id="idEntreT" layoutX="124.0" layoutY="33.0" />
            <TextField fx:id="numero11" layoutX="124.0" layoutY="106.0" />
            <Text layoutX="14.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrenador id" />
            <Text layoutX="15.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefono" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="IE" layoutX="21.0" layoutY="38.0" prefHeight="355.0" prefWidth="577.0" visible="false">
         <children>
            <Label layoutX="224.0" layoutY="14.0" text="Insertar Dueño" />
            <Label layoutX="51.0" layoutY="48.0" text="Nombre1*" />
            <Label layoutX="51.0" layoutY="75.0" prefHeight="25.0" prefWidth="51.0" text="Nombre2" />
            <Label layoutX="51.0" layoutY="110.0" text="Apellido1*" />
            <Label layoutX="51.0" layoutY="142.0" text="Apellido2" />
            <Label layoutX="51.0" layoutY="177.0" text="Horario inicial" />
            <Label layoutX="51.0" layoutY="207.0" text="Horario Final" />
            <TextField fx:id="nombre1E" layoutX="207.0" layoutY="44.0" />
            <TextField fx:id="nombre2E" layoutX="207.0" layoutY="75.0" />
            <TextField fx:id="apellido1E" layoutX="207.0" layoutY="106.0" />
            <TextField fx:id="apellido2E" layoutX="207.0" layoutY="138.0" />
            <TextField fx:id="horarioI" layoutX="207.0" layoutY="173.0" />
            <TextField fx:id="horarioF" layoutX="207.0" layoutY="203.0" />
            <Button layoutX="256.0" layoutY="291.0" mnemonicParsing="false" onAction="#insertarEntrenador" text="Insertar" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="EM" layoutX="43.0" layoutY="45.0" prefHeight="278.0" prefWidth="456.0" visible="false">
         <children>
            <TextField fx:id="idmasco" layoutX="239.0" layoutY="63.0" />
            <Label layoutX="71.0" layoutY="67.0" text="id Mascota*" />
            <Button fx:id="eliminarMascota" layoutX="329.0" layoutY="114.0" mnemonicParsing="false" onAction="#eliminarMascota" text="Eliminar" />
            <Label layoutX="71.0" layoutY="30.0" text="Eliminar Mascota" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ED" layoutX="43.0" layoutY="52.0" prefHeight="278.0" prefWidth="480.0" visible="false">
         <children>
            <Label layoutX="59.0" layoutY="53.0" text="id Dueño*" />
            <TextField fx:id="idduenio" layoutX="208.0" layoutY="49.0" />
            <Label layoutX="59.0" layoutY="25.0" text="Eliminar Dueño" />
            <Button layoutX="260.0" layoutY="114.0" mnemonicParsing="false" onAction="#eliminarDuenio" text="Eliminar Dueño" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="EV" layoutX="46.0" layoutY="52.0" prefHeight="278.0" prefWidth="474.0" visible="false">
         <children>
            <Label layoutX="49.0" layoutY="28.0" text="Eliminar Veterinario" />
            <Label layoutX="49.0" layoutY="78.0" text="id Veterinario*" />
            <TextField fx:id="idveterinario" layoutX="201.0" layoutY="83.0" />
            <Button layoutX="201.0" layoutY="168.0" mnemonicParsing="false" onAction="#eliminarVeterinario" text="Eliminar Veterinario" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="EC" layoutX="43.0" layoutY="52.0" prefHeight="264.0" prefWidth="474.0" visible="false">
         <children>
            <Label layoutX="43.0" layoutY="30.0" text="Eliminar Cita" />
            <Label layoutX="43.0" layoutY="76.0" text="id Cita*" />
            <TextField fx:id="idcita" layoutX="140.0" layoutY="72.0" />
            <Button layoutX="140.0" layoutY="120.0" mnemonicParsing="false" onAction="#eliminarCita" text="Eliminar Cita" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="EE" layoutX="37.0" layoutY="58.0" prefHeight="255.0" prefWidth="497.0" visible="false">
         <children>
            <Label layoutX="23.0" layoutY="27.0" text="Eliminar  Entrenador" />
            <Label layoutX="23.0" layoutY="74.0" text="id Entrenador*" />
            <TextField fx:id="identrenador" layoutX="164.0" layoutY="70.0" />
            <Button layoutX="164.0" layoutY="128.0" mnemonicParsing="false" onAction="#eliminarEntrenador" text="Eliminar Entrenador" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="EETO" layoutX="25.0" layoutY="52.0" prefHeight="242.0" prefWidth="516.0" visible="false">
         <children>
            <Label layoutX="33.0" layoutY="37.0" text="Eliminar Entrenamiento" />
            <Label layoutX="33.0" layoutY="84.0" text="id Entrenamiento*" />
            <TextField fx:id="identrenamiento" layoutX="184.0" layoutY="80.0" />
            <Button layoutX="184.0" layoutY="136.0" mnemonicParsing="false" onAction="#eliminarEntrenamiento" text="Eliminar Entrenamiento" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ER" layoutX="33.0" layoutY="45.0" prefHeight="278.0" prefWidth="480.0" visible="false">
         <children>
            <Label layoutX="31.0" layoutY="28.0" text="Eliminar Raza" />
            <Label layoutX="31.0" layoutY="82.0" text="id Raza" />
            <TextField fx:id="idraza" layoutX="122.0" layoutY="78.0" />
            <Button layoutX="122.0" layoutY="139.0" mnemonicParsing="false" onAction="#eliminarRaza" text="Eliminar Raza" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ETD" layoutX="33.0" layoutY="45.0" prefHeight="286.0" prefWidth="516.0" visible="false">
         <children>
            <Label layoutX="26.0" layoutY="31.0" text="Eliminar Telefono Dueño" />
            <Label layoutX="26.0" layoutY="80.0" text="id Telefono" />
            <TextField fx:id="idtelefonoduenio" layoutX="133.0" layoutY="76.0" />
            <Button layoutX="333.0" layoutY="76.0" mnemonicParsing="false" onAction="#eliminarTelefonoDuenio" text="Eliminar Telefono" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ETV" layoutX="35.0" layoutY="52.0" prefHeight="255.0" prefWidth="491.0">
         <children>
            <Label layoutX="26.0" layoutY="29.0" text="Eliminar Telefono Veterinario" />
            <Label layoutX="26.0" layoutY="63.0" text="id Telefono Veterinario" />
            <TextField fx:id="idtelefonoveterinario" layoutX="180.0" layoutY="59.0" />
            <Button layoutX="180.0" layoutY="128.0" mnemonicParsing="false" onAction="#eliminarTelefonoVeterinario" text="Eliminar Telefono" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ETE" layoutX="43.0" layoutY="52.0" prefHeight="264.0" prefWidth="505.0" visible="false">
         <children>
            <Label layoutX="25.0" layoutY="25.0" text="Eliminar Telefono Entrenador" />
            <Label layoutX="25.0" layoutY="63.0" text="id Telefono " />
            <TextField fx:id="idtelefonoentrenador" layoutX="157.0" layoutY="59.0" />
            <Button layoutX="157.0" layoutY="107.0" mnemonicParsing="false" onAction="#eliminarTelefonoEntrenador" text="Eliminar Telefono " />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>